#!/usr/bin/env python

PACKAGE = "rsp_sensor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# we can change whatever parameter we want by gen.add
gen.add("sensor_frequency", double_t, 1, "Sensor frequency loop", 1.0, 0.0,
        10.0)
# for the last three numbers 
# 1.0 is the default value
# 0.0 is the min value
# 1.0 is the max
gen.add("frame_id", str_t, 2, "Frame ID", "Sensor")
# "Sensor" is the default value for frame_it
gen.add("enable", bool_t, 4, "Enable sensor", False)
# False is default value

#the third value "1""2""4" is the level value, it must be exponential of 2
# it is used to identify different elements

units_enum = gen.enum([
    gen.const("US", int_t, 0, "US lb/lb-in"),
    gen.const("SI", int_t, 1, "SI N/Nm")
], "Sensor units")
# enumeration method can help you to create some drop down menu that you can select

gen.add("units", int_t, 8, "Units (US SI)", 1, 0, 1, edit_method=units_enum)
# add the enum to the parametor generator
# "Units (US SI)" is the name 
# edit_method=units_enum is where you specify the enum thing

exit(gen.generate(PACKAGE, "rsp_sensor", "Sensor"))
# Sensor is the name of this file
